### ISSUE TITLE
spirit crashes after deleting image 1 of X

### ISSUE THREAD

**Issue by SpiritSuperUser** [spirit-code/spirit#206]
this error occurs on a regular basis, however, up to now not really reproducible...

one example sequence of actions which results in such a crash:

```
2017-05-12 14:07:35  [ INFO  ] [API ] [01] [01]  Copied image to clipboard.
2017-05-12 14:07:35  [ INFO  ] [API ] [01] [01]  Inserted image after. NOI is now 2
2017-05-12 14:07:35  [ DEBUG ] [API ] [01] [02]  Switched to next image 2 of 2
2017-05-12 14:07:35  [ INFO  ] [API ] [01] [02]  Inserted image after. NOI is now 3
2017-05-12 14:07:35  [ DEBUG ] [API ] [01] [03]  Switched to next image 3 of 3
2017-05-12 14:07:36  [ DEBUG ] [API ] [01] [02]  Switched to previous image 2 of 3
2017-05-12 14:07:36  [ DEBUG ] [API ] [01] [01]  Switched to previous image 1 of 3
2017-05-12 14:07:37  [ DEBUG ] [API ] [01] [02]  Switched to next image 2 of 3
2017-05-12 14:07:42  [ DEBUG ] [UI  ] [--] [--]  Button: playpause
2017-05-12 14:07:42  [  ALL  ] [LLG ] [01] [02]  ------------  Started  LLG Calculation  ------------
2017-05-12 14:07:42  [  ALL  ] [LLG ] [01] [02]      Going to iterate 400 steps
2017-05-12 14:07:42  [  ALL  ] [LLG ] [01] [02]                  with 5000 iterations per step
2017-05-12 14:07:42  [  ALL  ] [LLG ] [01] [02]      Force convergence parameter: 0.000000001000
2017-05-12 14:07:42  [  ALL  ] [LLG ] [01] [02]      Maximum force component:     0.000000000000
2017-05-12 14:07:42  [  ALL  ] [LLG ] [01] [02]      Optimizer: Velocity Projection
2017-05-12 14:07:42  [  ALL  ] [LLG ] [01] [02]  -----------------------------------------------------
2017-05-12 14:07:42  [  ALL  ] [LLG ] [01] [02]  ------------ Terminated LLG Calculation ------------
2017-05-12 14:07:42  [  ALL  ] [LLG ] [01] [02]  ----- Reason:   The force converged
2017-05-12 14:07:42  [  ALL  ] [LLG ] [01] [02]  ----- Duration:       0:0:0.0
2017-05-12 14:07:42  [  ALL  ] [LLG ] [01] [02]      Step              0 / 400
2017-05-12 14:07:42  [  ALL  ] [LLG ] [01] [02]      Iteration         0 / 2000000
2017-05-12 14:07:42  [  ALL  ] [LLG ] [01] [02]      Iterations / sec: 0.000000
2017-05-12 14:07:42  [  ALL  ] [LLG ] [01] [02]      Force convergence parameter: 0.000000001000
2017-05-12 14:07:42  [  ALL  ] [LLG ] [01] [02]      Maximum force component:     0.000000000000
2017-05-12 14:07:42  [  ALL  ] [LLG ] [01] [02]      Optimizer: Velocity Projection
2017-05-12 14:07:42  [  ALL  ] [LLG ] [01] [02]  -----------------------------------------------------
2017-05-12 14:07:42  [ DEBUG ] [API ] [01] [01]  Switched to previous image 1 of 3
2017-05-12 14:07:43  [ DEBUG ] [UI  ] [--] [--]  Button: stopall
2017-05-12 14:07:43  [ INFO  ] [API ] [01] [01]  Copied image to clipboard.
2017-05-12 14:07:43  [ INFO  ] [API ] [01] [--]  Deleted image 1 of 3
2017-05-12 14:07:45  [ DEBUG ] [API ] [01] [02]  Switched to next image 2 of 2
2017-05-12 14:07:45  [ DEBUG ] [UI  ] [--] [--]  Button: stopall
2017-05-12 14:07:45  [ INFO  ] [API ] [01] [02]  Copied image to clipboard.
2017-05-12 14:07:45  [ DEBUG ] [API ] [01] [01]  Switched to previous image 1 of 2
2017-05-12 14:07:45  [ INFO  ] [API ] [01] [--]  Deleted image 2 of 2
2017-05-12 14:07:46  [ INFO  ] [API ] [01] [01]  Inserted image after. NOI is now 2
2017-05-12 14:07:46  [ DEBUG ] [API ] [01] [02]  Switched to next image 2 of 2
2017-05-12 14:07:48  [ DEBUG ] [API ] [01] [01]  Switched to previous image 1 of 2
2017-05-12 14:07:48  [ DEBUG ] [UI  ] [--] [--]  Button: stopall
2017-05-12 14:07:48  [ INFO  ] [API ] [01] [01]  Copied image to clipboard.
2017-05-12 14:07:48  [ INFO  ] [API ] [01] [--]  Deleted image 1 of 2
libc++abi.dylib: terminating
Abort trap: 6
```

**Comment by GPMueller** [comment]
If on OSX, showing the error report may be quite a help. I got the following:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called
terminating

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fffb91f6d42 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fffb92e45bf pthread_kill + 90
2   libsystem_c.dylib             	0x00007fffb915c420 abort + 129
3   libc++abi.dylib               	0x00007fffb7cb284a abort_message + 266
4   libc++abi.dylib               	0x00007fffb7cd7b72 default_terminate_handler() + 46
5   libc++abi.dylib               	0x00007fffb7cd4d69 std::__terminate(void (*)()) + 8
6   libc++abi.dylib               	0x00007fffb7cd4df0 std::terminate() + 64
7   spirit                        	0x000000010473cbd3 MainWindow::edit_cut() + 35
8   spirit                        	0x000000010473b5ed MainWindow::keyPressEvent(QKeyEvent*) + 109
9   org.qt-project.QtWidgets      	0x0000000104b9179a QWidget::event(QEvent*) + 4666
10  org.qt-project.QtWidgets      	0x0000000104ca299c QMainWindow::event(QEvent*) + 1660
11  org.qt-project.QtWidgets      	0x0000000104b50a4d QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
12  org.qt-project.QtWidgets      	0x0000000104b52c4b QApplication::notify(QObject*, QEvent*) + 4043
13  org.qt-project.QtCore         	0x00000001058cc5c4 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 164
14  org.qt-project.QtWidgets      	0x0000000104bb0c2f 0x104b3f000 + 465967
15  org.qt-project.QtWidgets      	0x0000000104b50a4d QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
16  org.qt-project.QtWidgets      	0x0000000104b53392 QApplication::notify(QObject*, QEvent*) + 5906
17  org.qt-project.QtCore         	0x00000001058cc5c4 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 164
18  org.qt-project.QtGui          	0x00000001051c0fc3 QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) + 163
19  org.qt-project.QtGui          	0x00000001051a9cdb QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 155
20  org.qt-project.QtGui          	0x00000001051a6ccc QWindowSystemInterface::flushWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 572
21  libqcocoa.dylib               	0x00000001084d8daf -[QNSView handleKeyEvent:eventType:] + 1167
22  libqcocoa.dylib               	0x00000001084d8ee4 -[QNSView keyDown:] + 100
23  com.apple.AppKit              	0x00007fffa1d5833c -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 4086
24  com.apple.AppKit              	0x00007fffa1d56f7a -[NSWindow(NSEventRouting) sendEvent:] + 541
25  libqcocoa.dylib               	0x00000001084c79d7 -[QNSWindow superSendEvent:] + 39
26  libqcocoa.dylib               	0x00000001084c7101 -[QNSWindowHelper handleWindowEvent:] + 721
27  com.apple.AppKit              	0x00007fffa1bdc518 -[NSApplication(NSEvent) sendEvent:] + 4768
28  libqcocoa.dylib               	0x00000001084e1e5e -[QNSApplication sendEvent:] + 78
29  com.apple.AppKit              	0x00007fffa14567f7 -[NSApplication run] + 1002
30  libqcocoa.dylib               	0x00000001084de6bf QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2143
31  org.qt-project.QtCore         	0x00000001058c89d1 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 401
32  org.qt-project.QtCore         	0x00000001058ccc35 QCoreApplication::exec() + 341
33  spirit                        	0x000000010471e3bf main + 1215
34  libdyld.dylib                 	0x00007fffb90c8235 start + 1

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fffb91ef34a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fffb91ee797 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fffa39664e4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fffa3965971 __CFRunLoopRun + 1361
4   com.apple.CoreFoundation      	0x00007fffa39651c4 CFRunLoopRunSpecific + 420
5   com.apple.AppKit              	0x00007fffa15af2d2 _NSEventThread + 205
6   libsystem_pthread.dylib       	0x00007fffb92e19af _pthread_body + 180
7   libsystem_pthread.dylib       	0x00007fffb92e18fb _pthread_start + 286
8   libsystem_pthread.dylib       	0x00007fffb92e1101 thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fffb91f744e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffb92e1502 _pthread_wqthread + 1023
2   libsystem_pthread.dylib       	0x00007fffb92e10f1 start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fffb91f744e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffb92e1695 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fffb92e10f1 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff5b4e2188  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007fff5b4e21b0  rsp: 0x00007fff5b4e2188
   r8: 0x676e6974616e696d   r9: 0x00007fffb9147a50  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x00007fff5b4e2310  r13: 0x0000000000000030  r14: 0x00007fffc1fda3c0  r15: 0x0000000000000008
  rip: 0x00007fffb91f6d42  rfl: 0x0000000000000206  cr2: 0x00007fffc1fbc128
```

**Comment by GPMueller** [comment]
Line 274 in ControlWidget.cpp: `this->threads_llg.erase(threads_llg.begin() + idx);` seems to be the problem.

**Comment by GPMueller** [comment]
It seems this was a weird problem with the thread - joining it before erasing seems to have solved the problem. Implemented in 0eeec5839b619543c47167eefd6ca00a66dae608.
@SpiritSuperUser please verify if it worked for you as well (on the most recent develop version).
